PORT=5000
MONGODB_URI=mongodb://localhost:27017/beyondchats
NODE_ENV=development

# MongoDB Atlas (for production)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/beyondchats

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
